{
  "name": "backend",
  "version": "1.0.0",
  "description": "back end for the still-quay web app project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Petre Barna",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.7"
  }
}
